# MeetupDrink

./: .gitignore  README.md
MeetupDrink/app/: build.gradle  proguard-rules.pro
MeetupDrink/app/src/androidTest/java/com/neopixl/drink/meetupdrink/: ExampleInstrumentedTest.kt
MeetupDrink/app/src/main/: AndroidManifest.xml
MeetupDrink/app/src/main/assets/: bar_json_sample.txt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/: MeetupDrinkApplication.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/model/: Bar.kt  BarWrapper.kt  Coordinate.kt  Feature.kt  Picture.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/service/: BarService.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/ui/activity/: MainActivity.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/ui/adapter/: BarAdapter.kt  BaseAdapter.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/ui/adapter/viewholder/: BarViewHolder.kt  BaseViewHolder.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/ui/fragment/: ListFragment.kt  MapFragment.kt
MeetupDrink/app/src/main/java/com/neopixl/drink/meetupdrink/util/: FileUtil.kt
MeetupDrink/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  row_bar.xml
MeetupDrink/app/src/main/res/values/: strings.xml
MeetupDrink/app/src/test/java/com/neopixl/drink/meetupdrink/: ExampleUnitTest.kt
MeetupDrink/gradle/wrapper/: gradle-wrapper.properties
